# calendar-api

./: build.gradle  settings.gradle
.github/workflows/: release.yml
api/: main-api-file.yaml
api/components/schemas/: Attendee.yaml  AttendeeDto.yaml  Calendar.yaml  CalendarDto.yaml  Event.yaml  EventDto.yaml  FilterRequest.yaml  PageRequest.yaml  SearchFilter.yaml  SortRequest.yaml
api/components/schemas/enums/: EventStatus.yaml  ResponseStatus.yaml  ResponseStatusDto.yaml
api/paths/attendee/: add-attendees-to-event.yaml  delete-attendee.yaml  respond-to-event.yaml
api/paths/calendar/: calendars-by-id.yaml  calendars.yaml
api/paths/event/: event-attendees-by-attendee-id.yaml  events-attendees-by-event-id.yaml  events-by-id.yaml  events-response.yaml  events-search.yaml  events.yaml
gradle/wrapper/: gradle-wrapper.properties
